Fitting 1 folds for each of 40 candidates, totalling 40 fits
[CV] activation=logistic, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=adam 
[CV]  activation=logistic, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=adam, score=0.084, total=   4.3s
[CV] activation=logistic, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=sgd 
[CV]  activation=logistic, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=sgd, score=0.042, total=   3.9s
[CV] activation=logistic, hidden_layer_sizes=(10, 10, 10), solver=adam 
[CV]  activation=logistic, hidden_layer_sizes=(10, 10, 10), solver=adam, score=0.130, total=   5.7s
[CV] activation=logistic, hidden_layer_sizes=(10, 10, 10), solver=sgd 
[CV]  activation=logistic, hidden_layer_sizes=(10, 10, 10), solver=sgd, score=0.042, total=   2.4s
[CV] activation=logistic, hidden_layer_sizes=(30, 50), solver=adam ...
[CV]  activation=logistic, hidden_layer_sizes=(30, 50), solver=adam, score=0.766, total=   4.5s
[CV] activation=logistic, hidden_layer_sizes=(30, 50), solver=sgd ....
[CV]  activation=logistic, hidden_layer_sizes=(30, 50), solver=sgd, score=0.038, total=   1.8s
[CV] activation=logistic, hidden_layer_sizes=(200, 200), solver=adam .
[CV]  activation=logistic, hidden_layer_sizes=(200, 200), solver=adam, score=0.845, total=  17.9s
[CV] activation=logistic, hidden_layer_sizes=(200, 200), solver=sgd ..
[CV]  activation=logistic, hidden_layer_sizes=(200, 200), solver=sgd, score=0.033, total=   4.2s
[CV] activation=logistic, hidden_layer_sizes=(500,), solver=adam .....
[CV]  activation=logistic, hidden_layer_sizes=(500,), solver=adam, score=0.854, total=  33.1s
[CV] activation=logistic, hidden_layer_sizes=(500,), solver=sgd ......
[CV]  activation=logistic, hidden_layer_sizes=(500,), solver=sgd, score=0.464, total=  25.6s
[CV] activation=tanh, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=adam 
[CV]  activation=tanh, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=adam, score=0.280, total=   3.7s
[CV] activation=tanh, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=sgd .
[CV]  activation=tanh, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=sgd, score=0.134, total=   3.9s
[CV] activation=tanh, hidden_layer_sizes=(10, 10, 10), solver=adam ...
[CV]  activation=tanh, hidden_layer_sizes=(10, 10, 10), solver=adam, score=0.552, total=   3.8s
[CV] activation=tanh, hidden_layer_sizes=(10, 10, 10), solver=sgd ....
[CV]  activation=tanh, hidden_layer_sizes=(10, 10, 10), solver=sgd, score=0.301, total=   3.7s
[CV] activation=tanh, hidden_layer_sizes=(30, 50), solver=adam .......
[CV]  activation=tanh, hidden_layer_sizes=(30, 50), solver=adam, score=0.791, total=   7.6s
[CV] activation=tanh, hidden_layer_sizes=(30, 50), solver=sgd ........
[CV]  activation=tanh, hidden_layer_sizes=(30, 50), solver=sgd, score=0.682, total=   7.1s
[CV] activation=tanh, hidden_layer_sizes=(200, 200), solver=adam .....
[CV]  activation=tanh, hidden_layer_sizes=(200, 200), solver=adam, score=0.820, total=  14.2s
[CV] activation=tanh, hidden_layer_sizes=(200, 200), solver=sgd ......
[CV]  activation=tanh, hidden_layer_sizes=(200, 200), solver=sgd, score=0.791, total=  20.6s
[CV] activation=tanh, hidden_layer_sizes=(500,), solver=adam .........
[CV]  activation=tanh, hidden_layer_sizes=(500,), solver=adam, score=0.849, total=  30.5s
[CV] activation=tanh, hidden_layer_sizes=(500,), solver=sgd ..........
[CV]  activation=tanh, hidden_layer_sizes=(500,), solver=sgd, score=0.803, total=  30.9s
[CV] activation=relu, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=adam 
[CV]  activation=relu, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=adam, score=0.138, total=   3.6s
[CV] activation=relu, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=sgd .
[CV]  activation=relu, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=sgd, score=0.084, total=   5.4s
[CV] activation=relu, hidden_layer_sizes=(10, 10, 10), solver=adam ...
[CV]  activation=relu, hidden_layer_sizes=(10, 10, 10), solver=adam, score=0.335, total=   4.7s
[CV] activation=relu, hidden_layer_sizes=(10, 10, 10), solver=sgd ....
[CV]  activation=relu, hidden_layer_sizes=(10, 10, 10), solver=sgd, score=0.435, total=   6.5s
[CV] activation=relu, hidden_layer_sizes=(30, 50), solver=adam .......
[CV]  activation=relu, hidden_layer_sizes=(30, 50), solver=adam, score=0.787, total=   5.3s
[CV] activation=relu, hidden_layer_sizes=(30, 50), solver=sgd ........
[CV]  activation=relu, hidden_layer_sizes=(30, 50), solver=sgd, score=0.745, total=   5.6s
[CV] activation=relu, hidden_layer_sizes=(200, 200), solver=adam .....
[CV]  activation=relu, hidden_layer_sizes=(200, 200), solver=adam, score=0.858, total=  17.7s
[CV] activation=relu, hidden_layer_sizes=(200, 200), solver=sgd ......
[CV]  activation=relu, hidden_layer_sizes=(200, 200), solver=sgd, score=0.841, total=  16.5s
[CV] activation=relu, hidden_layer_sizes=(500,), solver=adam .........
[CV]  activation=relu, hidden_layer_sizes=(500,), solver=adam, score=0.833, total=  32.7s
[CV] activation=relu, hidden_layer_sizes=(500,), solver=sgd ..........
[CV]  activation=relu, hidden_layer_sizes=(500,), solver=sgd, score=0.808, total=  24.7s
[CV] activation=identity, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=adam 
[CV]  activation=identity, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=adam, score=0.502, total=   5.0s
[CV] activation=identity, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=sgd 
[CV]  activation=identity, hidden_layer_sizes=(5, 5, 5, 5, 5), solver=sgd, score=0.209, total=   4.5s
[CV] activation=identity, hidden_layer_sizes=(10, 10, 10), solver=adam 
[CV]  activation=identity, hidden_layer_sizes=(10, 10, 10), solver=adam, score=0.732, total=   6.3s
[CV] activation=identity, hidden_layer_sizes=(10, 10, 10), solver=sgd 
[CV]  activation=identity, hidden_layer_sizes=(10, 10, 10), solver=sgd, score=0.649, total=   3.5s
[CV] activation=identity, hidden_layer_sizes=(30, 50), solver=adam ...
[CV]  activation=identity, hidden_layer_sizes=(30, 50), solver=adam, score=0.858, total=   7.2s
[CV] activation=identity, hidden_layer_sizes=(30, 50), solver=sgd ....
[CV]  activation=identity, hidden_layer_sizes=(30, 50), solver=sgd, score=0.824, total=   5.1s
[CV] activation=identity, hidden_layer_sizes=(200, 200), solver=adam .
[CV]  activation=identity, hidden_layer_sizes=(200, 200), solver=adam, score=0.841, total=  10.6s
[CV] activation=identity, hidden_layer_sizes=(200, 200), solver=sgd ..
[CV]  activation=identity, hidden_layer_sizes=(200, 200), solver=sgd, score=0.803, total=  12.0s
[CV] activation=identity, hidden_layer_sizes=(500,), solver=adam .....
[CV]  activation=identity, hidden_layer_sizes=(500,), solver=adam, score=0.833, total=  28.6s
[CV] activation=identity, hidden_layer_sizes=(500,), solver=sgd ......
[CV]  activation=identity, hidden_layer_sizes=(500,), solver=sgd, score=0.824, total=  26.5s
MLPClassifier(hidden_layer_sizes=(200, 200))
{'activation': 'relu', 'hidden_layer_sizes': (200, 200), 'solver': 'adam'}
0.8577405857740585
